msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Slovak\n"
"Language: sk_SK\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: sk\n"
"X-Crowdin-File: /addons/price_list.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-05-18 20:04-0400\n"

msgctxt "Addons::name::price_list"
msgid "Price list"
msgstr "Cenník"

msgctxt "Addons::description::price_list"
msgid "Generates configurable price list in PDF or XLS"
msgstr "Generuje konfigurovateľný cenník vo formáte PDF alebo XLS"

msgctxt "Languages::price_list"
msgid "Price list"
msgstr "Cenník"

msgctxt "Languages::selected_fields"
msgid "Selected fields"
msgstr "Vybrané polia"

msgctxt "Languages::xml_info"
msgid "Use this link to download the price list in XLS (MS Excel) format"
msgstr "Použite tento odkaz pre stiahnutie cenníka vo formáte XLS (MS Excel)"

msgctxt "Languages::ult_xml_info"
msgid "Use this links to download the price list in XLS (MS Excel) format"
msgstr "Použite tento odkaz pre stiahnutie cenníka vo formáte XLS (MS Excel)"

msgctxt "Languages::pdf_info"
msgid "Use this link to download the price list in PDF format"
msgstr "Použite tento odkaz pre stiahnutie cenníka vo formáte PDF"

msgctxt "Languages::ult_pdf_info"
msgid "Use this links to download the price list in PDF format"
msgstr "Použite tento odkaz na stiahnutie cenníka vo formáte PDF"

msgctxt "Languages::clear_cache_info"
msgid "If columns were added or changed, please <a href=\"[clear_cache_url]\">clear the cache</a> to regenerate the price list."
msgstr "Ak ste doplnili alebo zmenili stĺpce, prosím <a href=\"[clear_cache_url]\">vyčistite vyrovávaciu pamäť</a> pre regeneráciu cenníka."

msgctxt "Languages::generating_pdf"
msgid "Generating PDF. Please, be patient..."
msgstr "Generuje sa PDF. Počkajte, prosím..."

msgctxt "Languages::generating_xls"
msgid "Generating XLS. Please, be patient..."
msgstr "Generuje sa XLS. Počkajte, prosím..."

msgctxt "Languages::xls_currencies_note"
msgid "Please, note: the prices in XLS will be indicated in base currency."
msgstr "Poznámka: ceny v XLS dokumente budú zobrazené v základnej mene."

msgctxt "Languages::price_list_ziparchive_not_installed"
msgid "Impossible to create XML price list. Please add zip support in PHP on your server. Follow <a href=\"http://www.php.net/manual/en/zip.installation.php\">http://www.php.net/manual/en/zip.installation.php</a>."
msgstr "Nedokážem vytvoriť XML cenník. Prosím pridajte podporu zip do PHP vášho servera. Následujte inštrukcie <a href=\"http://www.php.net/manual/en/zip.installation.php\">http://www.php.net/manual/en/zip.installation.php</a>."

msgctxt "SettingsSections::price_list::general"
msgid "General"
msgstr "Všeobecné"

msgctxt "SettingsOptions::price_list::table_layout_header"
msgid "Table layout"
msgstr "Rozloženie tabuľky"

msgctxt "SettingsOptions::price_list::price_list_fields"
msgid "Fields"
msgstr "Polia"

msgctxt "SettingsOptions::price_list::price_list_sorting"
msgid "Sort by"
msgstr "Zoradiť podľa"

msgctxt "SettingsOptions::price_list::group_by_category"
msgid "Group by category"
msgstr "Zoskupiť podľa kategórie"

msgctxt "SettingsOptions::price_list::include_options"
msgid "Include product options"
msgstr "Zahrnúť možnosti produktov"

msgctxt "SettingsOptions::price_list::xls_header"
msgid "XLS layout"
msgstr "Rozloženie XLS"

msgctxt "SettingsOptions::price_list::xls_url"
msgid "XLS url"
msgstr "URL adresa XLS"

msgctxt "SettingsOptions::price_list::pdf_header"
msgid "PDF layouts"
msgstr "Rozloženie PDF"

msgctxt "SettingsOptions::price_list::pdf_url"
msgid "PDF url"
msgstr "URL adresa PDF"

msgctxt "SettingsOptions::price_list::clear_header"
msgid "Clear cache"
msgstr "Vymazať vyrovnávaciu pamäť"

msgctxt "SettingsOptions::price_list::clear_url"
msgid "Clear cache"
msgstr "Vymazať vyrovnávaciu pamäť"

msgctxt "SettingsOptions::price_list::disable_images_in_xml"
msgid "Exclude images from XLS price lists"
msgstr "Vylúčiť obrázky z cenníkov XLS"

msgctxt "SettingsTooltips::price_list::disable_images_in_xml"
msgid "Generating an XLS price list with images can freeze your server. Disable at your own risk."
msgstr "Generovanie cenník XLS s obrázkami môžete zmraziť váš server. Vypnutie na vlastné riziko."

