msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Italian\n"
"Language: it_IT\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: it\n"
"X-Crowdin-File: /addons/myob.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-09-07 12:01-0400\n"

msgctxt "Addons::name::myob"
msgid "MYOB"
msgstr "MYOB"

msgctxt "Addons::description::myob"
msgid "Adds the MYOB integration"
msgstr "Aggiunge l'integrazione MYOB"

msgctxt "Languages::export_to_myob"
msgid "Export to MYOB"
msgstr "Esportare in MYOB"

msgctxt "SettingsSections::myob::general"
msgid "General"
msgstr "Generale"

msgctxt "SettingsOptions::myob::sales_account"
msgid "Default Sales Account"
msgstr "Account venditore predefinito"

