msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Polish\n"
"Language: pl_PL\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: pl\n"
"X-Crowdin-File: /addons/myob.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-09-09 08:03-0400\n"

msgctxt "Addons::name::myob"
msgid "MYOB"
msgstr "MYOB"

msgctxt "Addons::description::myob"
msgid "Adds the MYOB integration"
msgstr "Dodaje integrację z systemem MYOB"

msgctxt "Languages::export_to_myob"
msgid "Export to MYOB"
msgstr "Eksport do MYOB"

msgctxt "SettingsSections::myob::general"
msgid "General"
msgstr "Ogólne"

msgctxt "SettingsOptions::myob::sales_account"
msgid "Default Sales Account"
msgstr "Domyślne konto sprzedawcy"

